{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "schemas/**/*",
    "validators/**/*",
    "analysts/**/*",
    "runtime/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.backup.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "cli_hooks/**/*",
    "signal_schema_test/**/*",
    "src/**/*",
    "tests/**/*",
    "docs/**/*"
  ]
}
